<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="image-container">
        <img src="Img/Phone6.png" id="content0">
        <img src="Img/Phone3.png" id="content1" class="active">
        <img src="Img/Phone4.png" id="content2">
        <img src="Img/Phone5.png" id="content3">
        <img src="Img/Phone6.png" id="content4">
        <img src="Img/Phone3.png" id="content5">
    </div>
    <div class="dot-container">
        <button onclick = "dot(1)"></button>
        <button onclick = "dot(2)"></button>
        <button onclick = "dot(3)"></button>
        <button onclick = "dot(4)"></button>
     </div>
     <button id="prev" onclick="prev()"> < </button>
<button id="next" onclick="next()"> > </button>
    <style>
    .image-container{
     width: 400px;
     height: 1000px;
    }
    img{
     position: absolute;
     left: 40%;
     width: 360px;
     height: 900px;
     display: none;
    }
    .active{
     display: block;
    }
    .dot-container{
     width: 250px;
     margin: 20px auto 0 auto;
     display: flex;
     align-items: center;
     justify-content: space-around;
    }
    button{
     outline: none;
     cursor: pointer;
    }
    .dot-container button{
     height: 15px;
     width: 50px;
     border: 3px solid #076bb8;
     background-color: transparent;
    }
    .dot-container button:nth-child(1){
     background-color: #076bb8;
    }
    #prev,#next{
     height: 40px;
     width: 40px;
     position: absolute;
     background-color: #076bb8;
     color: #ffffff;
     margin: auto;
     top: 0;
     bottom: 0;
     border: none;
     border-radius: 3px;
     font-size: 18px;
     font-weight: bolder;
    }
    #prev{
     left: 30%;
    }
    #next{
     right: 30%;
    }
    </style>
    <script>
    const dots = document.querySelectorAll(".dot-container button");
    const images = document.querySelectorAll(".image-container img");
    let i = 0;
    let j = 4;
        function next(){
            document.getElementById("content" + (i+1)).classList.remove("active");
            i = ( j + i + 1) % j;
            document.getElementById("content" + (i+1)).classList.add("active");
            indicator( i+ 1 );

        }
        function prev(){
            document.getElementById("content" + (i+1)).classList.remove("active");
            i = (j + i - 1) % j;
            document.getElementById("content" + (i+1)).classList.add("active");
            indicator(i+1);
        }
        function indicator(num){
            dots.forEach(function(dot){
            dot.style.backgroundColor = "transparent";
         });
         document.querySelector(".dot-container button:nth-child(" + num + ")").style.backgroundColor = "#076bb8";
        }
        function dot(index){
            images.forEach(function(image){
            image.classList.remove("active");
         });
         document.getElementById("content" + index).classList.add("active");
         i = index - 1;
         indicator(index);
        }
    </script>
</body>
</html>